spring.application.name=blog-rest-api

spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nepal@2040

#hibernate properties(this provides to generate better sql)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#hibernate ddl auto(update,create,create-drop)
spring.jpa.hibernate.ddl-auto =update


##to check debug log
#logging.level.org.springframework.security=debug
#
##spring.security.user.name=meghraj
##spring.security.user.password=meghraj123
##spring.security.user.roles=admin
#
#
##this is for JWT token implementation
##JWTSecretKey any secret key you want
##604800000 time in milliseconds
###app properties
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration=604800000

spring.mvc.pathmatch.matching-strategy = ant-path-matcher


